<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script language="javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" src="js/jquery-2.2.4.min.js"></script>
</head>

<body>
<div class="container">
	<div id="tab-container">
	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#privatedns" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Private DNS</button>
  </li>
  
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#publicdns" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Public DNS</button>
  </li>
    <li class="nav-link float-right" id="wiki" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" style="">Need Help?</li>
  
  
</ul>
<div class="tab-content" id="pills-tabContent">
	
	
  <div class="tab-pane fade active show" id="privatedns" role="tabpanel" aria-labelledby="privatedns">
	
	  <div class="accordion" id="privatednsacc">
  <div class="accordion-item">
    <h2 class="accordion-header" id="rctyA">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rctyAcnt" aria-expanded="false" aria-controls="collapseOne" style="background-color: #fafafa;">
        Record Type : A | HOST | CNAME | ALIAS
      </button>
    </h2>
    <div id="rctyAcnt" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#privatednsacc" style="">
      <div class="accordion-body">
        <table class="w-100">
  <thead>
    <tr style="border-bottom: 1px dotted;">
      <th scope="col">Record Name</th><th scope="col">IP Address</th>
      <th scope="col">FQDN</th>
    </tr>
  </thead>
  <tbody>
    

    <tr class="collapse_tr">
      <td width="40%">
    	<span class="expcollicon fw-bolder">-</span> My entry 01
	</td>
	<td width="20%">192.168.0.11</td>
      <td width="40%">myentry01.tnt01100100.local</td>
    </tr>
    <tr id="entry01" class="expand_item" style="font-size: 12px; display: table-row;">
      <td width="40%" style="padding-left: 15px;">My entry 01</td><td width="20%">192.168.0.11</td>
      <td width="40%">myentry01.tnt01100100.local</td>
    </tr>
     <tr id="entry02" class="expand_item" style="font-size: 12px; display: table-row;">
      <td width="40%" style="padding-left: 15px;">My entry 01</td><td width="20%">192.168.0.11</td>
      <td width="40%">myentry01.tnt01100100.local</td>
    </tr>
    <tr id="pagination" class="expand_item" style="font-size: 12px; padding-top: 15px; display: table-row;">
      
    </tr>
    
    
  </tbody>
</table>
    <div class="col-12 mt-4 row" style="border-top: 1px solid #ccc;">
    <div class="col-6" style="display: flex;margin-top: 5px;">
    Show results <select class="form-select form-select-sm" aria-label=".form-select-sm example" style="height: 30px;width: 65px;margin-left: 20px;">
  <option selected="">10</option>
  <option value="20">20</option>
  <option value="50">50</option>
</select>
</div>
    <div class="col-6">
    <nav class="float-right">
  <ul class="pagination pagination-sm float-right mt-1" style="float: right;">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item active" aria-current="page">
	<a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
	<a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav></div>
</div>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="ptr">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ptrcnt" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #fafafa;">
        Record Type : PTR
      </button>
    </h2>
    <div id="ptrcnt" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#privatednsacc" style="">
      <div class="accordion-body">
        <table class="w-100">
  <thead>
    <tr style="border-bottom: 1px dotted;">
      <th width="30%" scope="col">IP Address</th>
      <th width="20%" scope="col">Record Name</th>
      <th width="20%" scope="col">Type</th>
      <th scope="col">FQDN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.0.11
      </td><td>myentry01</td>
      <td>A</td>
      <td>myentry01.tnt01100100.local</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="srv">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#srvcnt" aria-expanded="false" aria-controls="collapseThree" style="background-color: #fafafa;">
        Record Type : SRV
      </button>
    </h2>
    <div id="srvcnt" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#privatednsacc" style="">
      <div class="accordion-body">
        <table class="w-100">
  <thead>
    <tr style="border-bottom: 1px dotted;">
      <th width="30%" scope="col">Service Type</th>
      <th width="10%" scope="col">Prot</th>
      <th width="10%" scope="col">Prio</th>
      <th width="10%" scope="col">Weight</th>
      <th width="20%" scope="col">Port</th>
      <th scope="col">Host</th>
    </tr>
  </thead>
  <tbody>
    <tr class="expand">
      <td colspan="6"><span class="expcollicon fw-bolder">+</span>_etcd-server-ssl._tcp.tnt19111982.local
    </td></tr>
<tr class="expand_item" style="font-size: 12px; display: none;">
      <td>-_etcd-server-ssl
      </td><td>_tcp</td>
      <td>0</td>
      <td>10</td>
      <td>2380</td>
      <td>openshift-master01</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>

      <div class="accordion-item">
    <h2 class="accordion-header" id="mx">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mxcnt" aria-expanded="false" aria-controls="collapseThree" style="background-color: #fafafa;">
        Record Type : MX
      </button>
    </h2>
    <div id="mxcnt" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#privatednsacc" style="">
      <div class="accordion-body">
        <table class="w-100">
  <thead>
    <tr style="border-bottom: 1px dotted;">
      <th scope="col">MX Domain</th>
      <th scope="col">TTL</th>
      <th scope="col">Prio</th>
      <th scope="col">Host A Record</th>
    </tr>
  </thead>
  <tbody>
<tr>
      <td>tnt19111982.local
      </td><td>1800</td>
      <td>10</td>
      <td>mail-server01.tnt19111982.local</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>

       <div class="accordion-item">
    <h2 class="accordion-header" id="txt">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#txtcnt" aria-expanded="false" aria-controls="collapseThree" style="background-color: #fafafa;">
        Record Type : TXT
      </button>
    </h2>
    <div id="txtcnt" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#privatednsacc" style="">
      <div class="accordion-body">
        <table class="w-100">
  <thead>
    <tr style="border-bottom: 1px dotted;">
      <th scope="col">TXT record</th>
      <th scope="col">TTL</th>
      <th scope="col">TXT record value</th>
    </tr>
  </thead>
  <tbody>
<tr>
      <td>_textexamplerecord
      </td><td>1800</td>
      <td>"a text string that can be up to 512 chars"</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>


   
</div>
	  
  </div>
	
	
  <div class="tab-pane fade" id="publicdns" role="tabpanel" aria-labelledby="publicdns">Public DNS</div>
</div>

	</div>
	</div>	
</body>
<style type="text/css">
	.expand_item
	{
		display: none;
	}
</style>
<script type="text/javascript">
	$(document).on('click','.expand',function(){
		$(this).parent().parent().parent().find('.expand_item').show();
		$(this).find('.expcollicon').html("-");
		$(this).removeClass("expand");
		$(this).addClass("collapse_tr");
	});
	$(document).on('click','.collapse_tr',function(){
		$(this).parent().parent().parent().find('.expand_item').hide();
		$(this).find('.expcollicon').html("+");
		$(this).removeClass("collapse_tr");
		$(this).addClass("expand");
	});
</script>
</html>
