body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 14px;
	background-color: #dee2e6;
}
header{
	height: 70px;
	background-color: black;
}
.dbsections{
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #FFF;
}
.leftblocks{
	min-height: 350px;
}
.rightblock{
	min-height: 707px;
}
.nav-link.active{
	background-color: #FFF !important;
	color: #FFF !important;
	border-bottom: 2px solid #df7300 !important;
	border-radius: 0px !important;
	color: #000 !important;
	font-weight: bold !important;
}
.nav-link{
	color: #626262 !important;
}
/*.btn-outline-light{
	color: #000 !important;
}*/
.tr-styles{
	background-color: #f0f0f0;
    border: 1px solid #b6b6b6;
}
.fontx9{
	font-size: 9px !important;
}
.fontx10{
	font-size: 10px !important;
}
.fontx11{
	font-size: 11px !important;
}
.fontx12{
	font-size: 12px !important;
}
.fontx14{
	font-size: 14px !important;
}
.projecttabcontr{
	border: 1px solid #CCC !important;
	margin-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.footer{
	position: fixed;
	bottom: 0px;
}